# StarWars

./: StarWars.sln
Common/: IHave.cs
Common/DataLayer/: IReadDbContext.cs  IWriteDbContext.cs  ReadDbContext.cs  WriteDbContext.cs
StarWars/: StarWars.csproj  libman.json
StarWars.Api/: Program.cs  StarWars.Api.csproj  StarWars.db, Foreign Keys=True  appsettings.Development.json
StarWars.Api/Contexts/: AppRequestContext.cs
StarWars.Api/Controllers/: FilmController.cs  StarWarsCharactersController.cs
StarWars.Api/DataLayer/: IStarWarsEntity.cs  StarWarsContext.cs
StarWars.Api/DataLayer/Entities/: Character.cs  Film.cs  FilmCharacterLink.cs
StarWars.Api/Migrations/: 20230612100128_InitialCreate.Designer.cs  20230612100128_InitialCreate.cs  StarWarsContextModelSnapshot.cs
StarWars.Api/Models/: Gender.cs  SelectItem.cs  ValidationResult.cs
StarWars.Api/Models/DTO/Character/: CharacterViewModel.cs  CreateCharacterForm.cs  CreateCharacterResultViewModel.cs  EditCharacterForm.cs  SearchCharacterDataViewModel.cs  SearchCharacterForm.cs  SearchCharacterResultViewModel.cs  SearchCharacterViewModel.cs
StarWars.Api/Properties/: launchSettings.json
StarWars.Api/Services/: CharacterService.cs  FilmService.cs
StarWars/Controllers/: StarWarsController.cs
StarWars/Models/: CreateCharacterViewModel.cs
StarWars/OpenAPIs/: swagger.json
StarWars/Properties/: launchSettings.json
StarWars/Views/Shared/: _Layout.cshtml
StarWars/Views/StarWars/: Catalog.cshtml  CharacterPage.cshtml  CreateCharacterPage.cshtml  EditCharacterPage.cshtml
(+4 files in other folders)
